.main {
  min-width: 1200px;
}
.logo_wrap {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 1px solid #e8e8e8;
  height: 6.5rem;
  .logo {
    width: 100%;
    height: 100%;
  }
}

.manage_row {
  line-height: 46px;
  white-space: nowrap;
  border: 0;
  border-bottom: 1px solid #e8e8e8;
  box-shadow: none;
  text-align: center;
}

.mainContent {
  margin-top: 1rem;
  // background-color: lightgray;
}

.head {
  width: 100%;
  height: 15rem;
  background-image: linear-gradient(-225deg, #2cd8d5 0%, #6b8dd6 48%, #8e37d7 100%);
}
.content {
  min-height: calc(100vh - 7.5rem);
}
