@media screen and (min-width: 577px) {
  .wrap {
    max-width: 1000px;
    padding: 2rem;
    overflow: hidden;
    margin: 0 auto;
    border: 1px solid gainsboro;
  }
}

@media screen and (max-width: 576px) {
  .wrap {
    max-width: 500px;
    padding: 2rem;
    overflow: hidden;

    input {
      border-top: transparent;
      border-left: transparent;
      border-right: transparent;
    }
  }
}

// .wrap {
//   max-width: 500px;
//   padding: 2rem;
//   overflow: hidden;

//   input {
//     border-top: transparent;
//     border-left: transparent;
//     border-right: transparent;
//     // background-color: #f0f0f0;
//   }
// }

.xck {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  border-top: 1px solid;
  border-right: 1px solid;
  div {
    width: 50%;
    height: 30px;
    border-left: 1px solid;
    border-bottom: 1px solid;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

.header {
  width: 100%;
  text-align: center;
  span {
    width: 45px;
    background: darkgray;
    display: inline-block;
    border-radius: 20px;
    font-size: 13px;
    color: white;
    margin-bottom: 1rem;
  }
  div {
    color: gray;
  }
}
.handle {
  width: 100%;
  height: 45px;
  line-height: 35px;
}

.line {
  line-height: 40px;
  font-size: 15px;
  font-weight: 600;
}

[nz-radio].addr {
  height: 32px;
  font-size: 16px;
  line-height: 32px;
  width: 45%;
}
