/* You can add global styles to this file, and also import other style files */
html,
body {
  padding: 0;
  margin: 0;
}
html {
  font-size: 10px;
}
body {
  font-size: 14px;
}

.ant-page-header {
  padding: 1rem 0px !important;
}
