.wrap {
  // max-width:768px; // minipad
  max-width: 420px; // 手机
  padding: 2rem 1rem;
  background: rgba(0, 0, 0, 0.8);
  color: white;
  .date {
    margin-bottom: 1rem;
  }
  .panel {
    .config {
      background-image: linear-gradient(to top, #a7a6cb 0%, #8989ba 52%, #8989ba 100%);
      height: 100px;
      font-size: 17px;
      margin-bottom: 1rem;
      box-shadow: 1px 2px 5px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 1.5rem;
      > div:last-child {
        align-self: flex-end;
      }
    }
  }
}
