.wrap {
  > div {
    margin-bottom: 1rem;
  }
  .panel {
    min-height: 80px;
    color: white;
    display: flex;
    padding: 1rem;
    user-select: none;
    h2,
    h4 {
      color: white;
    }
    .icon {
      display: inline-block;
      width: 60px;
      margin-right: 1rem;
      height: 60px;
      font-size: 40px;
      background: rgba(0, 0, 0, 0.1);
      padding-left: 1rem;
    }
  }
  .panel1 {
    //   background-color: aquamarine;
    background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  }
  .panel2 {
    background-image: linear-gradient(to left, #37ecba 0%, #72afd3 100%);
  }
  .panel3 {
    //   background-color: aquamarine;
    background-image: linear-gradient(120deg, #e0c3fc 0%, #8ec5fc 100%);
  }
  .panel4 {
    background-image: linear-gradient(270deg, #a6c0fe 0%, #f68084 100%);
  }
  .panel5 {
    //   background-color: aquamarine;
    background-image: linear-gradient(to top, #a3bded 0%, #6991c7 100%);
  }
}
